<canvas_name>
	Polacksbacken, Building 1
</canvas_name>

<floor>
	plane_coordinates=-1.0, 1.0, 0.0;  -1.0, -1.0, 0.0;  1.0, -1.0, 0.0;  1.0, 1.0, 0.0
	texture=textures/wisenet/ITM-Grundriss.jpg
	texture_coordinates=0.0, 1.0;  0.0, 0.0;  1.0, 0.0;  1.0, 1.0
</floor>

#<floor>
#	plane_coordinates=-2.0, 1.0, 0.0;  -2.0, -1.0, 0.0;  2.0, -1.0, 0.0;  2.0, 1.0, 0.0
#	texture=textures/wisenet/floor2_map.jpg
#	texture_coordinates=0.0, 1.0;  0.0, 0.0;  1.0, 0.0;  1.0, 1.0
#</floor>

#<floor>
#	plane_coordinates=-2.0, 1.0, -1.0;  -2.0, -1.0, -1.0;  2.0, -1.0, -1.0;  2.0, 1.0, -1.0
#	texture=textures/wisenet/floor2_map_trans.png
#	texture_coordinates=0.0, 1.0;  0.0, 0.0;  1.0, 0.0;  1.0, 1.0
#</floor>

#	texture=textures/wisenet/floor2_map.jpg

