<mode>
	window array
</mode>
<canvas_name>
	Cyberspace
</canvas_name>

<circle>
	plane_coordinates=-1.0, 1.0, 0.75;  -1.0, -1.0, 0.75;  1.0, -1.0, 0.75;  1.0, 1.0, 0.75
	texture=textures/haggle/L/ring-512-40w.png
	texture_coordinates=0.0, 1.0;  0.0, 0.0;  1.0, 0.0;  1.0, 1.0
</circle>

<circle>
	plane_coordinates=-1.0, 1.0, -0.75;  -1.0, -1.0, -0.75;  1.0, -1.0, -0.75;  1.0, 1.0, -0.75
	texture=textures/haggle/L/ring-512-40b.png
	texture_coordinates=0.0, 1.0;  0.0, 0.0;  1.0, 0.0;  1.0, 1.0
</circle>
